 Jhoan Sebastian Saavedra Romero
 cc: 1010238118
 Tarea: Quiz pandas

In [76]:
#Importamos la libreria pandas
import pandas as pd

###PARTE 1###

In [77]:
#Lee el archivo movie.csv y lo convierte en un dataframe
movie=pd.read_csv('../Data/movie.csv')

In [78]:
#Del data frame movie selecciona las columnas 'movie_title','title_year','content_rating','budget'
#Y guarda en nuevo dataframe en la variable movie4
movie4=movie[['movie_title','title_year','content_rating','budget']] 

#Muestra de 5 filas de la cabezera movie4
movie4.head(5)

,movie_title,title_year,content_rating,budget
0,Avatar,2009.0,PG-13,237000000.0
1,Pirates of the Caribbean: At World's End,2007.0,PG-13,300000000.0
2,Spectre,2015.0,PG-13,245000000.0
3,The Dark Knight Rises,2012.0,PG-13,250000000.0
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN

In [79]:
# Este codigo hace ordenamiento multiple
# Ordena primero la columna 'title_year' en forma descendiente, seguido de la columna
# 'content_rating' de forma descendiente y por Ãºltimo la columna 'budget' de forma ascendente
# Al dataframe ordenado lo asignamos a la variable movi4_sorted
movie4_sorted=movie4.sort_values(['title_year','content_rating','budget'], 
                                 ascending=[False,False,True])
#Resultado, muestra de 5
movie4_sorted.head(5)

                movie_title  title_year content_rating     budget
4026              Compadres      2016.0              R  3000000.0
3884               The Veil      2016.0              R  4000000.0
3682  Fifty Shades of Black      2016.0              R  5000000.0
3685      The Perfect Match      2016.0              R  5000000.0
3396         The Neon Demon      2016.0              R  7000000.0

In [80]:
# Del data frame movi4_sorted eliminaremos los duplicados que se tenga en las columnas 
# 'title_year' y 'content_rating' de forma unida. Para aclarar: elimina datos duplicados
# luego de la concatenaciÃ³n de esas dos columnas. (No elimina datos duplicados de forma 
# independiente de columnas sino de la uniÃ³n de esas dos columnas)

# El nuevo dataframe sin los duplicados lo guardamos en la variable dat 
dat=movie4_sorted.drop_duplicates(subset=['title_year','content_rating'])

# Una muestra de 10
dat.head(10)

,movie_title,title_year,content_rating,budget
4026,Compadres,2016.0,R,3000000.0
4658,Fight to the Finish,2016.0,PG-13,150000.0
4661,Rodeo Girl,2016.0,PG,500000.0
3252,The Wailing,2016.0,Not Rated,NaN
4659,Alleluia! The Devil's Carnival,2016.0,NaN,500000.0
4731,Bizarre,2015.0,Unrated,500000.0
812,The Ridiculous 6,2015.0,TV-14,NaN
4831,The Gallows,2015.0,R,100000.0
4825,Romantic Schemer,2015.0,PG-13,125000.0
3796,R.L. Stine's Monsterville: The Cabinet of Souls,2015.0,PG,4400000.0

###PARTE 2###

In [81]:

# Creamos un dataframe y definimos las columnas iniciales de las columnas 
# del dataframe movie
new_df=pd.DataFrame(columns=movie.columns)


# Leemos el archivo movie.csv como un dataframe y con el atributo 'chunksize' dividimos el 
# dataframe en multiples dataframes con mÃ¡ximo de filas de valor 5
# AsÃ­ que este for recorrer los dataframes y por cada ciclo 
# guarda el dataframe en una variable llamada movie: Representa un dataframe de mÃ¡ximo 5 filas

for movie in pd.read_csv('../Data/movie.csv',chunksize=5):
    # Agrupamos las filas por la columna 'movie_title', ahora esta columna se vuelve 
    # la columna Indixe
    # Luego de agruparlos, sacamos 'count()' (conteo) de las columnas restantes,
    # BÃ¡sicamente cuenta cuantas veces se repite cada dato en cada fila y el valor final
    # se vuelve el dato en esa columna con indixe de la columna 'movie_title'
    result=movie.groupby(['movie_title']).count()
    
    #Se concatena el dataframe 'result' con el dataframe 'result' para cada iteracciÃ³n
    new_df=pd.concat([new_df,result])

In [83]:
#Muestra de 5 filas del dataframe new_df
new_df.head(5)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
Avatar,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Pirates of the Caribbean: At World's End,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Spectre,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Star Wars: Episode VII - The Force Awakens,0,1,0,0,1,0,1,1,0,1,...,0,0,0,0,0,0,1,1,0,1
The Dark Knight Rises,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1